<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: aqua;
            background-image: url("1.jpeg"),url("rose-165.jpeg"),url("rose-8323.jpeg"),url("lotus123.jpeg"),url("marguerite-724.jpeg"),url("https://th.bing.com/th/id/OIP.jKu8_ESPF7zrC7JoLd5xHwHaFj?rs=1&pid=ImgDetMain"),url("https://images.pexels.com/photos/46216/sunflower-flowers-bright-yellow-46216.jpeg?cs=srgb&dl=flowers-macro-sunflowers-46216.jpg&fm=jpg"),url("https://upload.wikimedia.org/wikipedia/commons/1/1c/A_Daisy_flower.jpg"),url("https://2.bp.blogspot.com/-ngmjXmcrD2k/Uj6AbaKlcOI/AAAAAAAAAaA/fnlfDYl1pQ4/s1600/Image+of+flowers-Red-Abstract-Rose-Hd-Wallpaper-picture-of-flowers.jpg");
            background-repeat: no-repeat;
            background-position-x:left,right,left,right,center,center,center,left,right;
            background-position-y:top,top,bottom,bottom,center,top,bottom,center,center;
            background-attachment: fixed;
            background-size: 200px;
            
        }
    </style> 
    
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae odio eius velit corrupti corporis voluptatum dolorem magnam similique tempore ab consequuntur alias, quaerat suscipit, ipsum enim sunt. Aut, magni tempore.</p>
</body>
</html>